image: docker:19.03.12

services:
  - docker:19.03.12-dind


stages:
  - test
  - build_deploy

test:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm run test

build:
  stage: build_deploy
  script:
    - docker build -t verneri-ci-app
     --build-arg APP_PG_HOST="$APP_PG_HOST"
     --build-arg APP_PG_USER="$APP_PG_USER"
     --build-arg APP_PG_DB="$APP_PG_DB"
     --build-arg APP_PG_PASSWORD="$APP_PG_PASSWORD"
     --build-arg APP_PG_PORT="$APP_PG_PORT"
     --build-arg APP_PORT="$APP_PORT" .
    - docker login "$AZ_REPO" -u "$AZ_USER" -p "$AZ_PASSWORD"
    - docker tag verneri-ci-app:latest "$AZ_REPO"/verneri-ci-app:latest
    - docker push "$AZ_REPO"/verneri-ci-app:latest